spring.datasource.url=jdbc:postgresql://localhost:5435/employeegadget_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
server.port=8093
server.servlet.context-path=/api/v1/